# aye-android

./: README.md  build.gradle  sentry.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/toastgoand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/toastgoand/aidl/: INotification.aidl  IScreenSharing.aidl
app/src/main/java/com/example/toastgoand/: BaseActivity.kt  MainFragment.java  MyFirebaseMessagingService.kt  ShowSplashScreenActivity.kt  ToastgoApplication.kt  TriggerVideoMessage.kt
app/src/main/java/com/example/toastgoand/auth/: LoginActivity.kt
app/src/main/java/com/example/toastgoand/auth/clancreate/: ClanCreatedActivity.kt  ClanCreatedViewModel.kt  ContactAdapter.kt  ContactDataModel.kt  CreateClanActivity.kt  CreateClanViewModel.kt  NameClanActivity.kt  NameClanViewModel.kt  UtilHere.kt
app/src/main/java/com/example/toastgoand/auth/detailssignup/: DetailsSignupActivity.kt  DetailsSignupViewModel.kt
app/src/main/java/com/example/toastgoand/auth/enterphone/: EnterPhoneActivity.kt  EnterPhoneViewModel.kt
app/src/main/java/com/example/toastgoand/auth/fragments/: EnterPhoneFragment.kt  EnterPhoneViewModel.kt  EnterPhoneViewModelFactory.kt  OTPFragment.kt  OTPViewModel.kt
app/src/main/java/com/example/toastgoand/auth/invitedby/: InvitedByActivity.kt  InvitedByViewModel.kt
app/src/main/java/com/example/toastgoand/auth/loginsetup/: LoginSetupActivity.kt  LoginSetupViewModel.kt
app/src/main/java/com/example/toastgoand/auth/otplogin/: OtpLoginActivity.kt  OtpLoginViewModel.kt
app/src/main/java/com/example/toastgoand/auth/otpsignup/: OtpSignupActivity.kt  OtpSignupViewModel.kt
app/src/main/java/com/example/toastgoand/auth/settingup/: SettingUpActivity.kt  SettingUpViewModel.kt
app/src/main/java/com/example/toastgoand/auth/strangerintro/: StrangerIntroActivity.kt  StrangerIntroViewModel.kt
app/src/main/java/com/example/toastgoand/auth/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/toastgoand/composestyle/: Color.kt  Colors.kt  MTheme.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/toastgoand/data/: AppConst.kt  PhoneNumberHelper.kt
app/src/main/java/com/example/toastgoand/dummy/: DummyClanHub.kt  DummyDirectHub.kt  DummyDirects.kt  DummyFramesList.kt  DummyNudge.kt  Dummyclans.kt
app/src/main/java/com/example/toastgoand/home/: HomeActivity.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt  LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/example/toastgoand/home/aye/: TheAyeActivity.kt  TheAyeViewModel.kt
app/src/main/java/com/example/toastgoand/home/clanframes/: ClanFrameDataClass.kt  ClanFramesActivity.kt  ClanFramesViewModel.kt  ViewOldFrameClanActivity.kt  ViewOldFrameClanViewModel.kt
app/src/main/java/com/example/toastgoand/home/clanhub/: ClanDetailsDataClass.kt  ClanHubActivity.kt  ClanHubDataClass.kt  ClanHubViewModel.kt
app/src/main/java/com/example/toastgoand/home/clans/: ClansFragment.kt  (+3 more)
app/src/main/java/com/example/toastgoand/navigator/: Navigator.kt  NavigatorImpl.kt  NavigatorModule.kt
app/src/main/java/com/example/toastgoand/network/: AppRoomDB.kt  ConverterGo.kt
app/src/main/java/com/example/toastgoand/prefhelpers/: Constant.kt  PrefHelper.kt
app/src/main/java/com/example/toastgoand/quick/: MessageFragment.kt  MessageViewModel.kt  QuickActivity.kt  QuickViewModel.kt  StreamCameraActivity.kt  StreamCameraViewModel.kt  StreamMultiActivity.kt  StreamMultiViewModel.kt  StreamScreenActivity.java  StreamScreenViewModel.java  WatchStreamActivity.kt  WatchStreamViewModel.kt
app/src/main/java/com/example/toastgoand/resrc/: AppConst.kt  IRes.kt  ResImpl.kt
app/src/main/java/com/example/toastgoand/splash/: SplashActivity.kt
app/src/main/java/com/example/toastgoand/uibits/: CircleIcon.kt  ComposeExoPlayer.kt  DotsLoader.kt  GlowIndicator.kt  HeaderOtherScreens.kt  HeaderPlayScreens.kt  LoaderDialog.kt  LoadingComposeBit.kt  SquareRoundedIcon.kt  TextRowButton.kt  TopHeaderModals.kt  TopHeaderPlayScreens.kt  ViewMediaActivity.kt  ViewVideoActivity.kt
app/src/main/java/com/example/toastgoand/utilities/: ColorShadow.kt
app/src/main/res/drawable/: big_button_on_blue.xml  dark_mid_button.xml  float_nav_bar_bg.xml  green_mid_button.xml  ic_arrow_left.xml  ic_cancel.xml  ic_caretright.xml  ic_chevronleft.xml  ic_chevronleftbg.xml  ic_invitepeople.xml  round_dp_bg.xml  talktypebackground.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_direct.xml  activity_clan_add_people.xml  activity_clan_created.xml  activity_clan_frames.xml  activity_clan_hub.xml  activity_clan_talk.xml  activity_create_clan.xml  activity_details_signup.xml  activity_direct_frames.xml  activity_direct_hub.xml  activity_direct_talk.xml  activity_dummy_xactivity.xml  activity_dummy_yactivity.xml  activity_edit_profile.xml  activity_enter_phone.xml  activity_home.xml  activity_invite_people_directly.xml  activity_invited_by.xml  activity_landing.xml  activity_login.xml  activity_login_setup.xml  activity_my_profile.xml  activity_name_clan.xml  activity_other_profile.xml  activity_otp_login.xml  activity_otp_signup.xml  activity_quick.xml  activity_setting_up.xml  activity_settings.xml  activity_show_splash_screen.xml  activity_splash.xml  activity_start_clan.xml  activity_start_clan_invite_contacts.xml  activity_start_clan_name.xml  activity_stranger_intro.xml  activity_stream_camera.xml  activity_stream_multi.xml  activity_stream_screen.xml  activity_the_aye.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: clans_off.xml  clans_on.xml  color_aura_round.xml  directs_off_round.xml  directs_on.xml  sup_app_icon_round.xml
app/src/main/res/navigation/: auth_navigation.xml  home_nav.xml  mobile_navigation.xml  quick_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  string_configs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toastgoand/: ExampleUnitTest.kt
(+216 files in other folders)
