plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id "de.jjohannes.missing-metadata-guava" version "0.1"
}


android {
    compileSdk 31

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.toastgoand"
        minSdk 24
        targetSdk 31
        versionCode 7
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
        kotlinCompilerVersion '1.5.21'
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl/com.example.toastgoand', 'src/main/aidl/']
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // defaults when project was started
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Hilt - dependency injection
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    // multi dex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // retrofit + moshi for api calls and json parsing
    def version_retrofit = "2.9.0"
    def version_moshi = "1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"

    // managing middleware with view-model structure
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //activity & fragments
    def vFrag = '1.3.6'
    def vActivity = '1.3.1'
    implementation "androidx.fragment:fragment-ktx:$vFrag"
    implementation "androidx.activity:activity-ktx:$vActivity"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // layout percentage library
    implementation "androidx.percentlayout:percentlayout:1.0.0"

    //agora main library for android
    implementation 'com.github.agorabuilder:native-full-sdk:3.5.0.2'

    // permission manager needed for agora
    implementation 'com.yanzhenjie:permission:2.0.3'

    //recycled view for agora needed
    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'

    //buttons ui library
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    // country code picker
    implementation 'com.hbb20:ccp:2.5.4'

    //co routines
    def coroutines_version = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // otp input
    implementation "io.github.chaosleung:pinview:1.4.4"

    //animated text views
    def htextview_version = "0.1.6"
    implementation "com.hanks:htextview-base:$htextview_version"        // base library
    implementation "com.hanks:htextview-evaporate:$htextview_version"

    // circular image for dp render
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'

    // shadow layout - css type code
    implementation "com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:1.0.0"

    //kotlin json parser
    implementation 'com.beust:klaxon:5.5'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation 'com.google.code.gson:gson:2.8.8'

    // compose things
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.1'
    // theme adapting from xml to compose
    implementation "com.google.android.material:compose-theme-adapter:1.0.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.1"
    // navigation for compose
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha07"
    // compose view binding
    implementation "androidx.compose.ui:ui-viewbinding:1.0.1"
    // material icons
    implementation "androidx.compose.material:material-icons-extended:1.0.0"
    //more accompanist stuff
    implementation "com.google.accompanist:accompanist-insets:0.18.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.18.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.18.0"
    //for clickables and all
    implementation 'androidx.ui:ui-foundation:0.1.0-dev13'

    // coil for image caching and better loading - compose edition
    implementation "io.coil-kt:coil-compose:1.3.2"

    // Room components
    def roomVersion = "2.3.0"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Bungee - activity transitions
    implementation 'com.github.Binary-Finery:Bungee:3.0'

    // date time for kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"

    // compose icons
    implementation "br.com.devsrsouza.compose.icons.android:feather:1.0.0"
    implementation "br.com.devsrsouza.compose.icons.android:tabler-icons:1.0.0"

    // cameraX modules
    def camerax_version = "1.0.2"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:1.0.0-alpha29")
    // If you want to additionally use the CameraX Extensions library
    implementation("androidx.camera:camera-extensions:1.0.0-alpha29")

    //pubnub for kotlin
    implementation 'com.pubnub:pubnub-kotlin:6.1.0'

    // firebase
    implementation platform ('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //slide to accept button
    implementation "com.ncorti:slidetoact:0.9.0"

    //swipeable activity
    implementation "app.futured.hauler:hauler:5.0.0"
    implementation "app.futured.hauler:databinding:5.0.0"

    //loader and spinner library
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    // contacts fetching with coroutines library
    implementation 'com.alexstyl:contactstore:0.2.0'
    implementation 'com.github.deepakkumardk:KontactPicker:1.4.0'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'com.github.rocketraman:kpropmap:0.0.2'

    // video player exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'

}