<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/enterPhoneFragment">


    <fragment
        android:id="@+id/enterPhoneFragment"
        android:name="com.example.toastgoand.auth.fragments.EnterPhoneFragment"
        android:label="EnterPhoneFragment"
        tools:layout="@layout/enter_phone"/>
</navigation>