<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.toastgoand.auth.fragments.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/welcome_fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_enterPhoneFragment"
            app:destination="@id/enterPhoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/enterPhoneFragment"
        android:name="com.example.toastgoand.auth.fragments.enterphone.EnterPhoneFragment"
        android:label="EnterPhoneFragment"
        tools:layout="@layout/enter_phone">
        <action
            android:id="@+id/action_enterPhoneFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>

    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.example.toastgoand.auth.fragments.otp.OTPFragment"
        android:label="otp_fragment"
        tools:layout="@layout/otp_fragment">
        <argument
            android:name="phoneNumber"
            android:defaultValue="9"
            app:argType="string" />
    </fragment>


</navigation>