<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/directsFragment2">

    <fragment
        android:id="@+id/clansFragment2"
        android:name="com.example.toastgoand.home.clans.ClansFragment"
        android:label="clans_fragment"
        tools:layout="@layout/clans_fragment" />
    <fragment
        android:id="@+id/directsFragment2"
        android:name="com.example.toastgoand.home.directs.DirectsFragment"
        android:label="directs_fragment"
        tools:layout="@layout/directs_fragment" />
</navigation>