<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home"
    >

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.toastgoand.home.clans.ClansFragment"
        tools:layout="@layout/clans_fragment"
        />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.toastgoand.home.directs.DirectsFragment"
        tools:layout="@layout/directs_fragment"
        android:icon="@drawable/ic_chevronleftbg"
/>
</navigation>