<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".auth.welcome.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/welcome_pic1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="305dp"
            android:layout_height="98dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/welcome_pic2" />

        <Button
            android:id="@+id/diveInButton"
            android:text="@string/enter_app"
            android:fontFamily="@font/lato"
            android:background="@drawable/green_mid_button"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="45dp"
            />

    </RelativeLayout>
</layout>
