<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".auth.enterphone.EnterPhoneActivity"
    >

    <data>
        <variable
            name="enterPhoneModel"
            type="com.example.toastgoand.auth.enterphone.EnterPhoneViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/auth_dark_splash"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="60dp"
            android:background="#00000000"
            android:contentDescription="TODO"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_chevronleftbg" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/enter_phone_main"
            android:textColor="@color/auth_off_light_splash"
            android:fontFamily="@font/lato"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/subTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/enter_phone_sub"
            android:textColor="@color/auth_mid_light_splash"
            android:fontFamily="@font/lato"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="60dp"
            >
            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:ccpDialog_allowSearch="true"
                app:ccpDialog_initialScrollToSelection="true"
                app:ccpDialog_keyboardAutoPopup="false"
                app:ccpDialog_showCloseIcon="true"
                app:ccpDialog_showFastScroller="false"
                app:ccpDialog_showFlag="true"
                app:ccpDialog_showPhoneCode="true"
                app:ccpDialog_showTitle="true"
                app:ccp_arrowColor="@color/danger_red_splash"
                app:ccp_arrowSize="20dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoDetectLanguage="true"
                app:ccp_autoFormatNumber="false"
                app:ccp_clickable="true"
                app:ccp_contentColor="@color/auth_off_light_splash"
                app:ccp_countryAutoDetectionPref="SIM_ONLY"
                app:ccp_flagBorderColor="@color/peach_splash"
                app:ccp_hintExampleNumber="false"
                app:ccp_hintExampleNumberType="FIXED_LINE"
                app:ccp_rememberLastSelection="true"
                app:ccp_selectionMemoryTag="signupCCP"
                app:ccp_showArrow="false"
                app:ccp_showFlag="true"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                app:ccp_textGravity="RIGHT"
                app:ccp_textSize="20sp"
                />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="22sp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone"
                android:fontFamily="@font/lato"
                android:backgroundTint="@color/off_light_splash"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:ignore="SpeakableTextPresentCheck"
                 />
        </LinearLayout>


        <ImageButton
            android:id="@+id/nextImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="0dp"
            android:background="#00000000"
            android:contentDescription="TODO"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_caretright" />

    </LinearLayout>


</layout>