<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".auth.strangerintro.StrangerIntroActivity">

    <data>
        <variable
            name="strangerIntroModel"
            type="com.example.toastgoand.auth.strangerintro.StrangerIntroViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/red_splash">

            <com.hanks.htextview.evaporate.EvaporateTextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="8dp"
                android:fontFamily="@font/gotham_rounded_book"
                android:text="make a clan with your besties!"
                android:textColor="@color/auth_light_splash"
                android:textSize="20sp"/>

        <Button
            android:id="@+id/createClanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Button" />

    </RelativeLayout>

</layout>