<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shadow_item_container"
        style="@style/ms9_DefaultShadowStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms9_shadowElevation="4dp"
        app:ms9_shadowTranslationZ="20dp"
        app:ms9_spotShadowDrawablesList="@array/ms9_spot_shadow_drawables_z18"
        app:ms9_ambientShadowDrawablesList="@array/ms9_ambient_shadow_drawables_z18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_splash"
            android:paddingTop="0dp"
            android:shadowRadius="40"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowRadius="40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/ic_invitepeople" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/aye_pink_gradient" />


                <com.jackandphantom.circularimageview.CircleImage
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sample_dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="start"
                    android:layout_weight="0.1"
                    app:border_width="3dp"
                    app:border_color="#ed2e2e"
                    app:add_shadow="true"
                    app:shadow_color="#a10909"
                    app:shadow_radius="20"
                    android:id="@+id/circleImage" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>

    <fragment
        android:id="@+id/nav_host_fragment_activity_landing"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shadow_item_container"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/float_nav_bar_bg"
        app:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log out"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="601dp" />

</androidx.constraintlayout.widget.ConstraintLayout>