<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.toastgoand.auth.fragments.OTPViewModel">

        <TextView
            android:id="@+id/otp_fragment_welcome"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="150dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/lato"
            android:text="welcome, "
            android:textAlignment="center"
            android:textColor="#00BCD4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/otp_fragment_header"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="250dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/lato"
            android:text="enter that code we sent"
            android:textAlignment="center"
            android:textColor="#F44336"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="149dp"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="389dp"
            android:background="#00BCD4"
            android:fontFamily="@font/lato"
            android:text="enter aye!"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#00BCD4" />

    </androidx.constraintlayout.widget.ConstraintLayout>/


</layout>