<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <EditText
        android:id="@+id/textInputTalk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/talktypebackground"
        android:fontFamily="@font/gotham_rounded_book"
        android:hint="type something fun ..."
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="textMultiLine"
        android:textColor="@color/off_dark_splash"
        android:textColorHint="@color/auth_mid_dark_splash"
        android:textSize="15sp"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:focusableInTouchMode="true"
        />
</layout>